@import url('https://fonts.googleapis.com/css2?family=Khula:wght@300;400&display=swap');

html{
    font-size: 100%;
    font-family:  'Khula', sans-serif;
    line-height: 1;
}

@media (min-width:640px){
 :root{
     --M:1.25rem;
 }
}

:root{
    /* typography */
    --XXS: calc(var(--M) / 2);
    --XS: calc(var(--M) * 3 / 4);
    --S: calc(var(--M) * 7 / 8);
    --M: 1rem;
    --L: calc(var(--M) * 3 / 2);
    --XL: calc(var(--M) * 2);
    --XXL: calc(var(--M) * 4);

    --fw-h1:400;
    --fw-b:100;

    /*colors*/
    --graphic: hsla(207, 20%, 13%, 1);
    --background:hsla(207, 15%, 15%, 1);
    --element-active: hsla(207, 65%, 45%, 1);
    --element-interactive:hsla(335, 85%, 45%, 1);
    --element-interactive-sub: hsla(335, 85%, 45%, .5);
    --heading-color:#fff;
    --text-color:hsla(207, 15%, 65%, 1);
}

::-webkit-scrollbar {
    display: none;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--background) ;
    color:white;
    overflow-x: hidden;
}

/* HEADER */

header{
    margin: 0 auto;

   display:flex;
   justify-content: center;
   align-items: center;

   height: var(--XXL);
   width:90%;
   color: var(--text-color);

}

a.lightmode{
    width: 100%;
    margin-left: 0
}

a.lightmode:hover{
    cursor: pointer;
    color:var(--element-active);
}

div.contact{
    display: flex;
    flex-direction: row; 
    justify-content: flex-end;

    width: 20%;
}

i{
    margin: 0 0 0 10% ;
    transition: .7s;
    cursor: pointer;
}

i:hover{
    color:var(--element-active); 
    transform: scale(1.1);
}

/*og√≥lne*/

h1{
    margin-bottom: var(--M);

    font-size: var(--XL);
    line-height:1.5;

    color:var(--heading-color);
    font-weight: 400;
}

h2{
    font-size: var(--L);
    line-height: 1.5;
    margin-bottom: var(--M);
    font-weight: 400;
}

p{
    color:var(--text-color);
    font-size: var(--M);
    line-height:1.75;
    margin-bottom: var(--M);
}

/* dekoracja tekstu */

span.decoration{
    font-weight: 600;
    background-image: linear-gradient(100deg, var(--element-active) 0%, var(--element-interactive) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* link */

a.underline{
    position: relative;
    display: inline-block;
    cursor: pointer;
   transition:all .3s;
   text-decoration: none;
   color: var(--text-color);
}

a.underline::after{
    content: "";
    position:absolute;
    display: inline-block;
    right: 1%;
    top:60%;
    width: 95%;
    height: 4px;

    background-image: linear-gradient(90deg, var(--element-interactive-sub) 0%, var(--element-interactive-sub) 40%, var(--element-interactive) 60% ,var(--element-interactive) 100%);
    background-size: 200%;
    background-position-x: 200%;
    transition:all .3s ease;

    z-index: -1;
}

a.underline:hover{
    color:white;
}

 a.underline:hover:after{
    background-position-x:100%;
}

svg{
    width: 100%;
    height: auto;
    fill-rule: evenodd;
    clip-rule: evenodd;
    stroke-linejoin: round;
    stroke-miterlimit: 2;
}



/* sekcje*/

section{
    margin:0 auto;
    width:90%;
    margin-top: calc(2 * var(--XXL));

    
   animation-name: fadeIn;
   animation-duration: 1s;
}

section.about{
    margin-top:45vh;
   display:flex;
   justify-content: center;
   flex-direction: column; 
}

/* graphics */

div.graphic{
    width:100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,auto);
}

.graphic p:first-of-type{
    grid-column: span 2;
}

.graphic p:nth-of-type(2){
    grid-column: span 1;
    justify-self: end;
}

.graphic p:nth-of-type(5){
    justify-self: end;
}

.graphic svg{
    grid-column: 1 / -1;
    padding: var(--L) 0;
    stroke: var(--text-color-sub);
    stroke-width: 1;
    transition: stroke .3s ease;
}

div.blank{
    height: 200px;
    width:100%;
    grid-column: span 3;
}

/* stack */

div.stack{
    margin:0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:4%;
}

@media (max-width: 1280px){
    div.stack{
    grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 635px){
    div.stack{
        grid-template-columns: 1fr; 
}
}

div.stack h3{
    color: var(--text-color);
}

div.stack h3:hover{
    color: white;
}



.item{
    grid-column: span 1;
    background-color:var(--graphic);
    padding: var(--M);
    border-radius: var(--XXS);
    margin-bottom: var(--M);
}

/* footer */

footer::before{
    margin: 0 auto;
    
}

footer{
margin: 5vh auto 0;
    
display: flex;
width: 90%;
justify-content: space-between;
align-items: center;

border-top:10px solid var( --graphic);
padding-top:10px;
}

h2.signature{
font-size: var(--M);
color:var(--text-color);
}

a.cv{
    display: inline-block;
    text-decoration: none;
    color:var(--heading-color);
    font-size: var(--M);
    font-weight: lighter;
}


/* enter animation */ 

@keyframes fadeIn {
    0%{
        opacity: 0%;
        transform: translateY(10%);
    }

    100%{
        opacity: 100%;
        transform: translateY(0%);
    }
}